{
  "redirects": [
    {
      "source": "/app-ads.txt",
      "destination": "/app-ads.txt",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://www.nanugee.com/$1",
      "permanent": true
    }
  ]
}
